Experiment: baseline_n10_random
Seed: 123456789
Final Global Accuracy:
  Min: 0.962000
  Max: 0.974000
  Avg: 0.970600
  Median: 0.971000
Bytes Sent (per round, all nodes):
  Min: 1686584
  Max: 11806088
  Median: 5903044
Bytes Received (per round, all nodes):
  Min: 1686584
  Max: 11806088
  Median: 5903044
Attack Success Rate: None
Accuracy On Non-Target Classes: None
Biggest Collusion Group Node Count: 0
Rounds Until Model Below 80 Percent Baseline: None
Number Of Regular Nodes That Integrated Malicious Updates: 0
Rounds Until 50 Percent Nodes Integrated Malicious: None
Node Count: 10
