Experiment: baseline_n50_ring
Seed: 123456791
Final Global Accuracy:
  Min: 0.886000
  Max: 0.950000
  Avg: 0.929930
  Median: 0.930750
Bytes Sent (per round, all nodes):
  Min: 3373168
  Max: 3373168
  Median: 3373168
Bytes Received (per round, all nodes):
  Min: 3373168
  Max: 3373168
  Median: 3373168
Attack Success Rate: None
Accuracy On Non-Target Classes: None
Biggest Collusion Group Node Count: 0
Rounds Until Model Below 80 Percent Baseline: None
Number Of Regular Nodes That Integrated Malicious Updates: 0
Rounds Until 50 Percent Nodes Integrated Malicious: None
Node Count: 50
