Experiment: baseline_n50_random
Seed: 123456789
Final Global Accuracy:
  Min: 0.959000
  Max: 0.972500
  Avg: 0.968260
  Median: 0.968750
Bytes Sent (per round, all nodes):
  Min: 3373168
  Max: 18552424
  Median: 9276212
Bytes Received (per round, all nodes):
  Min: 3373168
  Max: 18552424
  Median: 9276212
Attack Success Rate: None
Accuracy On Non-Target Classes: None
Biggest Collusion Group Node Count: 0
Rounds Until Model Below 80 Percent Baseline: None
Number Of Regular Nodes That Integrated Malicious Updates: 0
Rounds Until 50 Percent Nodes Integrated Malicious: None
Node Count: 50
