Experiment: baseline_n50_random
Seed: 123456790
Final Global Accuracy:
  Min: 0.958000
  Max: 0.971500
  Avg: 0.967570
  Median: 0.968000
Bytes Sent (per round, all nodes):
  Min: 3373168
  Max: 20239008
  Median: 10119504
Bytes Received (per round, all nodes):
  Min: 3373168
  Max: 20239008
  Median: 10119504
Attack Success Rate: None
Accuracy On Non-Target Classes: None
Biggest Collusion Group Node Count: 0
Rounds Until Model Below 80 Percent Baseline: None
Number Of Regular Nodes That Integrated Malicious Updates: 0
Rounds Until 50 Percent Nodes Integrated Malicious: None
Node Count: 50
